<html>
 
  
</p>
  
  <head> </head>
    <body>
     <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="appPage.html"> Projects </a></li>
        <li> <a href=""> Photography </a></li>
      
      </ul>
      <center>
      <h1> Projects </h1>
      <br>
      
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/S_O3nEKFWiiZt01_jmk6_AqSEHc4ytFiYEWsCcVZXn8/embed"></iframe>
 
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/rjKzMeYmsFqXRYvFvngcUQLrEuaSVcytJkIilwCsD9Y/embed"></iframe>
        
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/bDSXn8WHTaXrhRD-BwVMFXpYWHg9TJrRIKC3jqe2dd0/embed"></iframe>
      
     
        
</html>        

<style>
body {
  background-color: #FAF9F6;
}

h1 {
  color: #454545;
  font-size: 350%;
  font-variant: small-caps;
  text-decoration: ;
  letter-spacing: 1.5px;
  word-spacing: 0px;
  position: relative;
  top: 40px;
  
}

ul {
  list-style: none;
  background-color: #898989;
  width: 100%;
  margin: 0;
  position: fixed;
  left: 0;
  top: 0;
  padding: 15px;
  
}

li {
  display: inline;
  padding: 8px 40px;
  position: relative;
  left: 1250px;
 
}

a {
  text-decoration: none;
  color: #FAF9F6;
  font-variant: small-caps;
  
}

a:hover {
  text-shadow: 0.5px 0.5px 1px #003153;
}
</style>
