<html>
  <head>
  </head>
    <body>
       <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="appPage.html"> Projects </a></li>
        <li> <a href=""> Photography </a></li>
      
      </ul>
      
      <center>
      <h1> Matt's Website </h1>
        
     
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Goose_%28PSF%29.png">
        
    </body>
</html>  

<style>
  body {
  background-color: #FAF9F6;
}

h1 {
  color: #454545;
  font-size: 350%;
  font-variant: small-caps;
  text-decoration: ;
  letter-spacing: 1.5px;
  word-spacing: 0px;
  position: relative;
  top: 50px;
  
}

h1:hover{
  text-shadow: 0.5px 0.5px 1px #003153;
}

img {
  width: 200px;
  border-radius: 20%;
  border: none;
  position: relative;
  top: 40px;
}

img:hover {
  width: 15%;
}

button {
  background-color: #454545; 
  color: white; 
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px 20px; /* Add spacing */
  font-size: 16px; /* Adjust text size */
  font-variant: small-caps;
  cursor: pointer; /* Pointer cursor on hover */
  transition: all 0.3s ease; /* Smooth hover effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
  
}

button:hover {
background-color: #232323; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  
    }

button:active {
  background-color: #121212; /* Even darker blue */
  transform: scale(0.98); /* Slight press effect */
}

ul {
  list-style: none;
  background-color: #898989;
  width: 100%;
  margin: 0;
  position: fixed;
  left: 0;
  top: 0;
  padding: 15px;
  
}

li {
  display: inline;
  padding: 8px 40px;
  position: relative;
  left: 1250px;
  
}

a {
  text-decoration: none;
  color: #FAF9F6;
  font-variant: small-caps;
  
}

a:hover {
  text-shadow: 0.5px 0.5px 1px #003153;
}
</style>

